.section{
		width: 100%;
		// height: fit-content;
		display: flex;
		flex-direction: column;
		margin: 50px 0;
		font-family: 'Montserrat', sans-serif;
		.title{
			padding: 20px 0 20px 0;
			h2{
			}
		}
		.text{
			padding: 0 0 20px 0;
			font-weight: 300;
		}
		.picture-container{
			.img{
				width: 100%;
				max-height: 500px;
				object-fit: cover;
				display: block;
			}
		}
			
			.section-text{
				width: 100%;
				font-size: 2em;
				background-color: #3a4453;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				.price{
					color: white;
					text-align: center;
				}
				.email{
					display: flex;
					.btn{
						color: #3a4453;
						// background-color: rgb(75,129,244);
						background-color: #f7d451;
						// background-image: linear-gradient(090deg,#5de0e6, #004aad);
						font-size: 1rem;
						font-weight: 500;
						text-transform: uppercase;
						padding: 10px 20px;
						border-radius: 5000px;
						margin: 0px auto 20px;
						transition: all 0.3s;
					}
				}
				.btn:hover{
					transform: scale(1.15);
				}
				.text{
					font-size: 2rem;
					width: 84vw;
					object-fit: cover;
					font-family: 'Montserrat', sans-serif;
					font-weight: 300;
				}
			}

	@media (min-width: 900px) {
		height: 500px;
		// margin: 50px 0;
		.title{
			width: 100%;
		}
		.picture-text-container{
			height: 100%;
			display: flex;
			flex-direction: row;
	
			.picture-container{
				width: 40%;
				height: 100%;
				img{
					width: 100%;
					height: 100%;
					object-fit: cover;
					display:block;
				}
			}
				.section-text{
					width: 60%;
					height: 100%;
					font-size: 2em;
					padding: 40px;
					display: flex;
					flex-direction: column;
					font-family: 'Montserrat', sans-serif;
					font-weight: 300;
					object-fit: contain;

					// .text{
					// 	width: 100%;
					// 	height: 100%;
					// }
				}
		}
		}
}